
.input
	input
		+input_reset
		border: 1px solid #fff
		border-radius: 12px
		font-size: 14px
		height: 60px
		padding: 0 10px
		display: block
		width: 100%

	&._dark
		input
			&::placeholder
				color: #fff