
.about
	margin-top: 94px

	&-items
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-gap: 20px
		margin-top: 38px

	&-item
		background: #F5F8FB
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		padding: 22px 20px 25px
		border-radius: 20px
		box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1)

	&-icon
		+flex(center, center)
		background: #fff
		size: 80px
		border-radius: 50%
		margin-bottom: 10px
		padding: 15px

		img
			max-size: 100%

	&-text
		font-size: 18px
		line-height: lh(21.78, 18)

	@media (max-width: 1300px)
		margin-top: 80px

		&-icon
			size: 70px

		&-text
			font-size: 16.5px

	@media (max-width: 1100px)
		&-icon
			size: 60px

		&-text
			font-size: 16px

	@media (max-width: 992px)
		margin-top: 60px
		&-items
			grid-template-columns: 1fr 1fr 1fr

	@media (max-width: 576px)
		&-items
			grid-template-columns: 1fr 1fr

		&-text
			font-size: 15px

			br
				display: none

		&-icon
			size: 55px

	@media (max-width: 400px)
		&-items
			grid-template-columns: 1fr 1fr

		&-text
			font-size: 14px

		&-icon
			size: 55px
