
.auto
	margin-top: 152px

	&-wrap
		+bg($blue, url('../img/auto-bg.svg'), cover, center, no-repeat)
		color: #fff
		border-radius: 20px
		overflow: hidden
		+flex(center)
		text-align: left
		padding: 34px 80px

	.title-3
		text-align: left
		margin-bottom: 10px

	.title-4
		text-align: left
		margin-top: 23px

	&-img
		margin-right: 70px

		img
			max-height: 283px
			margin-top: 10px

	&-text
		font-size: 18px
		line-height: lh(21.78, 18)

	&-list
		+ul_reset
		margin-top: 5px
		font-size: 18px

		li
			+flex(flex-start)
			&:before
				content: ''
				display: block
				size: 8px
				border-radius: 50%
				background: #fff
				margin-right: 10px
				margin-top: 8px

			& + li
				margin-top: 10px

	@media (max-width: 1300px)
		margin-top: 130px
		&-img
			margin-right: 55px

			img
				max-height: 260px
				margin-top: 10px

		&-wrap
			padding: 30px 60px

	@media (max-width: 1100px)
		margin-top: 120px
		&-img
			margin-right: 50px

			img
				max-height: 220px
				margin-top: 10px

		&-wrap
			padding: 30px 50px

		&-text
			font-size: 16px

		&-list
			font-size: 16px

	@media (max-width: 768px)
		&-wrap
			flex-direction: column
			padding: 30px 30px 43px
			text-align: center

		.title-3,
		.title-4
			text-align: center

		&-list
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			max-width: 300px
			margin-left: auto
			margin-right: auto

			li
				&:before
					content: none

		&-img
			margin-right: 0
			img
				max-height: 190px

	@media (max-width: 576px)
		&-img
			margin-right: 0
			img
				max-height: 160px
