
.features
	$this: &
	margin-top: 97px

	&-content
		color: #fff
		+bg(null, url('../img/features-bg.svg'), cover, center, no-repeat)
		+flex(center, space-between)
		border-radius: 20px
		overflow: hidden
		padding: 55px 115px

	&-item
		+flex(flex-end)

	&-number
		font-size: 120px
		font-weight: semibold
		line-height: 1
		display: block

	&-text
		font-size: 18px
		margin-left: 7px
		display: block
		line-height: lh(21.78, 18)

	@media (max-width: 1300px)
		margin-top: 80px

		&-content
			padding: 50px 40px

		&-number
			font-size: 100px

		&-text
			font-size: 16px

	@media (max-width: 992px)
		margin-top: 60px

		&-content
			padding: 40px 35px

		&-number
			font-size: 80px

		&-text
			font-size: 14.5px

	@media (max-width: 768px)
		&-content
			flex-direction: column

		&-item
			& + #{$this}-item
				margin-top: 15px