
.prices
	$this: &
	margin-top: 100px

	&-header
		+flex(center, space-between)

	&-note
		font-size: 14px
		line-height: lh(16.94, 14)
		font-weight: medium
		height: 60px
		border-radius: 50px
		padding: 0 35px
		border: 1px solid $blue
		+flex(center, center)
		color: $blue

	.title-2
		text-align: left

	&-items
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 40px
		margin-top: 30px

	&-item
		padding: 30px
		border: 1px solid $blue
		border-radius: 20px
		display: flex
		flex-direction: column
		align-items: flex-start
		position: relative

		.title-3
			text-align: left

		&._dark
			background: $blue
			color: #fff

			#{$this}-tags
				&-item
					background: #fff

			#{$this}-price
				&-note
					color: inherit

	&-mark
		+position(absolute, null 30px 40px null)
		z-index: 10
		img
			size: 150px

	&-tags
		display: flex
		flex-wrap: wrap
		margin-left: -5px
		margin-right: -5px
		margin-top: 15px

		&-item
			font-size: 14px
			line-height: lh(16.94, 14)
			font-weight: medium
			color: $cyan
			background: #F5F8FB
			height: 37px
			white-space: nowrap
			+inline-flex(center, center)
			text-align: center
			padding: 0 21px
			border-radius: 50px

			margin-left: 5px
			margin-right: 5px
			margin-bottom: 10px

	&-price
		font-size: 50px
		font-weight: semibold

		&-note
			font-size: 18px
			font-weight: normal
			color: #555555

	&-sale
		+flex(center)
		margin-top: 48px
		margin-bottom: 6px

		&-text
			font-size: 18px
			font-weight: medium
			text-decoration: line-through

		&-percent
			font-size: 18px
			font-weight: medium
			height: 35px
			background: #F037AB
			padding: 0 17px
			border-radius: 50px
			+flex(center, center)
			text-align: center
			color: #fff
			line-height: 1
			white-space: nowrap
			margin-left: 20px

	.btn-2
		min-width: 200px
		margin-top: 23px

	@media (max-width: 1300px)
		margin-top: 90px

		&-item
			padding: 25px

		&-mark
			right: 25px
			bottom: 25px

			img
				size: 140px

		&-price
			font-size: 43px

			&-note
				font-size: 16px

	@media (max-width: 1100px)
		margin-top: 80px

		&-mark
			img
				size: 110px

		&-tags
			&-item
				font-size: 13px
				height: 35px
				padding: 0 19px

				margin-left: 5px
				margin-right: 5px
				margin-bottom: 10px

		&-sale
			margin-top: 37px

	@media (max-width: 992px)
		&-tags
			&-item
				font-size: 13px
				height: 32px
				padding: 0 17px

		&-price
			font-size: 40px

			&-note
				font-size: 15px

		&-sale
			+flex(center)
			margin-top: 40px
			margin-bottom: 2px

			&-text
				font-size: 17px
				font-weight: medium
				text-decoration: line-through

			&-percent
				font-size: 17px
				height: 31px
				padding: 0 15px
				margin-left: 17px

	@media (max-width: 992px)
		&-items
			grid-template-columns: 1fr

		&-header
			flex-direction: column

			.title-2
				text-align: center
				margin-bottom: 20px

	@media (max-width: 576px)
		&-tags
			&-item
				font-size: 12px
				height: 30px
				padding: 0 15px

		&-price
			font-size: 35px

			&-note
				font-size: 14px

		&-note
			text-align: center

		&-sale
			+flex(center)
			margin-top: 30px
			margin-bottom: 0px

			&-text
				font-size: 16px
				font-weight: medium
				text-decoration: line-through

			&-percent
				font-size: 15px
				height: 28px
				padding: 0 13px
				margin-left: 15px

		&-mark
			img
				size: 100px

	@media (max-width: 400px)
		&-mark
			bottom: 207px
			img
				size: 70px