
.stars
	$this: &
	+flex(center)

	&-item
		& + #{$this}-item
			margin-left: 3px

		svg
			size: 18px

	@media (max-width: 1300px)
		&-item
			svg
				size: 17px

	@media (max-width: 1100px)
		&-item
			svg
				size: 16px

			& + #{$this}-item
				margin-left: 2.5px