
.test

	&-content
		+bg($blue, url('../img/test-form-bg.svg'), cover, center, no-repeat)
		color: #fff
		padding: 65px 50px
		margin-top: 97px
		border-radius: 20px
		+flex(center, space-between)

	&-form
		max-width: 690px
		&-content
			+flex(center)

	&-title
		font-size: 40px
		line-height: lh(48.41, 40)
		font-weight: medium
		white-space: nowrap
		margin-right: 20px

	.input
		flex-grow: 1
		margin-right: 20px

	&-politic
		font-size: 10px
		line-height: lh(12.1, 10)
		margin-top: 8px
		display: block

		a
			+a_reset
			text-decoration: underline

			&:hover
				text-decoration: none

	// .btn-2
	// 	height: 60px

	@media (max-width: 1300px)
		&-content
			flex-direction: column
			padding: 47px 45px 60px

		&-title
			margin-right: 0
			margin-bottom: 40px

	@media (max-width: 1100px)
		&-content
			padding: 47px 40px 60px

		&-title
			font-size: 37px
			margin-bottom: 30px


	@media (max-width: 768px)
		&-content
			padding: 42px 35px 53px

		&-title
			font-size: 32px
			margin-bottom: 27px

		&-form
			width: 100%
			&-content
				flex-direction: column
				align-items: stretch

			.input
				margin-right: 0
				margin-bottom: 18px

		&-politic
			max-width: 400px
			margin-left: auto
			margin-right: auto
			text-align: center

	@media (max-width: 576px)
		&-title
			font-size: 29px

		&-content
			padding: 37px 25px 45px

	@media (max-width: 400px)
		&-title
			font-size: 25px

		&-content
			padding: 37px 20px 45px
