
@import 'modules/main/vars'
/* vars */


@import "../node_modules/bootstrap/scss/functions"
@import "../node_modules/bootstrap/scss/variables"
@import "../node_modules/bootstrap/scss/mixins"
@import "../node_modules/bootstrap/scss/reboot"
// @import "../node_modules/bootstrap/scss/grid"
// // @import "../node_modules/bootstrap/scss/buttons"

// // @import '../node_modules/bootstrap/scss/utilities/align'
// @import '../node_modules/bootstrap/scss/utilities/flex'
// @import '../node_modules/bootstrap/scss/utilities/display'
// // @import '../node_modules/bootstrap/scss/utilities/text'
// // @import '../node_modules/bootstrap/scss/utilities/sizing'
// // @import '../node_modules/bootstrap/scss/utilities/spacing'

@import '../node_modules/swiper/swiper-bundle'

$hamburger-types: (elastic)
$hamburger-padding-x: 0px
$hamburger-padding-y: 0px
$hamburger-layer-width: 31px
$hamburger-layer-height: 2px
$hamburger-layer-spacing: 7px
$hamburger-layer-color: #fff
$hamburger-layer-border-radius: 0px
$hamburger-hover-opacity: 1
$hamburger-hover-transition-duration: 0.15s
$hamburger-hover-transition-timing-function: linear
@import '../node_modules/hamburgers/_sass/hamburgers/hamburgers'
// /* libs */


@import 'modules/helpers/helpers'
@import 'modules/main/fonts'
@import 'modules/main/main'
/* main */


@import 'modules/includes/**/*.+(sass|scss|css)'
/* includes */