
$font: "Inter", sans-serif
$fontsize: 16px
$lineheight: 1.5
$fontweight: normal
/* font */


$fontcolor: #232323
$accent: orange
$blue: #0090F8
$cyan: #00BDD7
/* colors */


$transition: 300ms
/* animation */


// $margin: 15px
$maxwidth: 1920px
$minwidth: 320px
/* sizing */



$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: ()

$gutter: $grid-gutter-width
/* grid */